src/resharper-clippy/AgentApi/Balloon/BalloonWindow.xaml

<UserControl x:Class="CitizenMatt.ReSharper.Plugins.Clippy.AgentApi.Balloon.BalloonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:balloon="clr-namespace:CitizenMatt.ReSharper.Plugins.Clippy.AgentApi.Balloon"
        mc:Ignorable="d"
        OverridesDefaultStyle="False"
        Width="Auto" Height="Auto"
        MinWidth="120" MinHeight="40"
        MaxWidth="350" MaxHeight="700"
        Background="#FFFFCD"
        FontFamily="Tahoma"
        FontSize="10pt"
        d:DataContext="{d:DesignInstance balloon:BalloonWindow}">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static balloon:Commands.SeeNextCommand}"
                        Executed="ExecutedShowNextCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.SeePreviousCommand}"
                        Executed="ExecutedShowPreviousCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.OptionCommand}"
                        Executed="ExecutedOptionCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.ButtonCommand}"
                        Executed="ExecutedButtonCommand"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyles.xaml" />
                <ResourceDictionary Source="BalloonStyles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
        <DockPanel.Resources>

            <Style x:Key="PreviousButtonStyle" TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="MinHeight" Value="23" />
                <Setter Property="MinWidth" Value="25" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <BulletDecorator VerticalAlignment="Center" Margin="5,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Viewbox Width="10">
                                        <Canvas Width="128" Height="128">
                                            <Canvas.Resources>
                                                <BlurEffect x:Key="Blur" Radius="1" />
                                                <RadialGradientBrush x:Key="GlossHighlightFill"
                                                                     MappingMode="Absolute"
                                                                     Center="-8,13"
                                                                     GradientOrigin="-8,13"
                                                                     RadiusX="19.736937"
                                                                     RadiusY="19.736937">
                                                    <RadialGradientBrush.Transform>
                                                        <MatrixTransform
                                                            Matrix="2.7823024 0 0 2.4404729 88.261643 954.39175" />
                                                    </RadialGradientBrush.Transform>
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#FF437AF6" Offset="0" />
                                                            <GradientStop Color="#50E6F3FF" Offset="1" />
                                                        </GradientStopCollection>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                                <RadialGradientBrush x:Key="BaseCircleFill"
                                                                     MappingMode="Absolute" SpreadMethod="Reflect"
                                                                     Center="65,77" GradientOrigin="55,77"
                                                                     RadiusX="34" RadiusY="34">
                                                    <RadialGradientBrush.Transform>
                                                        <MatrixTransform
                                                            Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                                                    </RadialGradientBrush.Transform>
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#FFA8FEFD" Offset="0.033" />
                                                            <GradientStop Color="#FF7DEDFF" Offset="0.12" />
                                                            <GradientStop Color="#FF62DCFF" Offset="0.201" />
                                                            <GradientStop Color="#FF2BA1FF" Offset="0.398" />
                                                            <GradientStop Color="#FF2094FF" Offset="0.436" />
                                                            <GradientStop Color="#FF002CC9" Offset="0.646" />
                                                            <GradientStop Color="#FF00197B" Offset="0.848" />
                                                            <GradientStop Color="#FF003060" Offset="1" />
                                                        </GradientStopCollection>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Canvas.Resources>
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="-924.36217" />
                                            </Canvas.RenderTransform>
                                            <Path x:Name="BaseCirclePath"
                                                  Fill="{StaticResource BaseCircleFill}">
                                                <Path.Data>
                                                    <PathGeometry
                                                        Figures="m 120.36369 989.29624 c 0 30.46476 -24.696576 55.16136 -55.161332 55.16136 -30.464757 0 -55.161335 -24.6966 -55.161335 -55.16136 0 -30.46476 24.696578 -55.16133 55.161335 -55.16133 30.464756 0 55.161332 24.69657 55.161332 55.16133 z"
                                                        FillRule="evenodd" />
                                                </Path.Data>
                                            </Path>
                                            <Path x:Name="GlossHighlightPath"
                                                  Fill="{StaticResource GlossHighlightFill}" Opacity="0.74887887">
                                                <Path.Data>
                                                    <PathGeometry
                                                        Figures="m 65.220701 934.14526 c -28.560709 0 -52.038712 21.65738 -54.863525 49.47282 -0.115215 1.4149 0.481427 2.0953 1.312946 3.05987 5.102904 4.30365 9.696875 1.74229 14.133776 0.15717 10.372716 -3.70574 22.818124 -4.4893 39.830559 -4.06651 11.636694 0.2892 28.199768 0.24735 36.035993 4.53479 4.19605 2.29579 11.58705 3.01237 16.58789 0.0534 0.87329 -0.5137 1.45772 -1.20292 1.91283 -1.99978 -2.02404 -28.6222 -25.813146 -51.21176 -54.950469 -51.21176 z"
                                                        FillRule="evenodd" />
                                                </Path.Data>
                                            </Path>
                                            <Path x:Name="TopHighlightPath" Fill="#FFE4F5FF"
                                                  Effect="{StaticResource Blur}"
                                                  Opacity="0.74887887">
                                                <Path.Data>
                                                    <PathGeometry
                                                        Figures="m 31.71875 -32.90625 c -10.265135 0 -18.703471 7.783976 -19.71875 17.78125 -0.02609 0.32042 0.05333 0.547607 0.1875 0.75 1.564859 -9.384695 9.700913 -16.53125 19.53125 -16.53125 9.882612 0 18.062187 7.227876 19.5625 16.6875 0.06911 -0.08792 0.131558 -0.1833 0.1875 -0.28125 -0.727472 -10.287232 -9.277622 -18.40625 -19.75 -18.40625 z"
                                                        FillRule="evenodd" />
                                                </Path.Data>
                                                <Path.RenderTransform>
                                                    <MatrixTransform
                                                        Matrix="2.7823024 0 0 2.7823024 -23.030453 1025.7004" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                </BulletDecorator.Bullet>

                                <ContentPresenter Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                            </BulletDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            Margin="7,7,7,7">

                <!-- Text - header + message -->
                <TextBlock Style="{StaticResource CollasingTextBlockStyle}" Text="{Binding Header, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
                <TextBlock Style="{StaticResource CollasingTextBlockStyle}"
                           Margin="0,7,0,0"
                           Text="{Binding Message, Mode=OneTime}"
                           TextWrapping="WrapWithOverflow" />

                <!-- Options list -->
                <StackPanel Margin="0,7,0,0">
                    <!-- TODO: Proper button styles -->
                    <Button Visibility="{Binding ShowPreviousButton, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{x:Static balloon:Commands.SeePreviousCommand}">See previous...</Button>

                    <ItemsControl ItemsSource="{Binding OptionsPage}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator Margin="20,3,10,0" Background="#C9C9C2" SnapsToDevicePixels="True">
                                        <Separator.Style>
                                            <Style TargetType="Separator">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.RequiresSeparator, Mode=OneWay}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Separator.Style>
                                    </Separator>
                                    <Button Style="{StaticResource OptionsButtonStyle}"
                                            Command="{x:Static balloon:Commands.OptionCommand}"
                                            CommandParameter="{Binding Index, Mode=OneTime}"
                                            IsEnabled="{Binding Value.Enabled, Mode=OneTime}">
                                        <AccessText TextWrapping="Wrap" Text="{Binding Value.Text, Mode=OneTime}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- TODO: Proper style -->
                    <Button Margin="0,7,0,0"
                            Visibility="{Binding ShowNextButton, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{x:Static balloon:Commands.SeeNextCommand}">See more...</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="7,0,7,7">

                <!-- Search text box -->
                <TextBox Margin="0,9,0,0"
                             BorderThickness="1"
                             BorderBrush="#C3C4B6"
                             GotFocus="OnSearchTextBoxGetFocus"
                             Visibility="{Binding ShowSearch, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Text="Type your question here, and then click Search"
                             TextWrapping="Wrap" />

                <Separator Margin="0,7,0,7" Background="#C9C9C2">
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasButtons, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <!-- Buttons -->
                <ItemsControl ItemsSource="{Binding Buttons, Mode=OneWay}"
                              IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <balloon:JustifiedUniformGrid Rows="1" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static balloon:Commands.ButtonCommand}"
                                    CommandParameter="{Binding Mode=OneTime}"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Value, Mode=OneTime}"
                                    MinWidth="50" Padding="7,2,7,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
