src/resharper-clippy/AgentApi/Balloon/BalloonWindow.xaml

<UserControl x:Class="CitizenMatt.ReSharper.Plugins.Clippy.AgentApi.Balloon.BalloonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:balloon="clr-namespace:CitizenMatt.ReSharper.Plugins.Clippy.AgentApi.Balloon"
        mc:Ignorable="d"
        OverridesDefaultStyle="False"
        Width="Auto" Height="Auto"
        MinWidth="120" MinHeight="40"
        MaxWidth="350" MaxHeight="700"
        Background="#FFFFCD"
        FontFamily="Tahoma"
        FontSize="10pt"
        d:DataContext="{d:DesignInstance balloon:BalloonWindow}">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static balloon:Commands.SeeNextCommand}"
                        Executed="ExecutedShowNextCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.SeePreviousCommand}"
                        Executed="ExecutedShowPreviousCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.OptionCommand}"
                        Executed="ExecutedOptionCommand"/>
        <CommandBinding Command="{x:Static balloon:Commands.ButtonCommand}"
                        Executed="ExecutedButtonCommand"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyles.xaml" />
                <ResourceDictionary Source="BalloonStyles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
        <DockPanel.Resources>

        </DockPanel.Resources>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            Margin="7,7,7,7">

                <!-- Text - header + message -->
                <TextBlock Style="{StaticResource CollasingTextBlockStyle}" Text="{Binding Header, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
                <TextBlock Style="{StaticResource CollasingTextBlockStyle}"
                           Margin="0,7,0,0"
                           Text="{Binding Message, Mode=OneTime}"
                           TextWrapping="WrapWithOverflow" />

                <!-- Options list -->
                <StackPanel Margin="0,7,0,0">
                    <Button Style="{StaticResource PreviousButtonStyle}"
                            Visibility="{Binding ShowPreviousButton, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{x:Static balloon:Commands.SeePreviousCommand}">See previous...</Button>

                    <ItemsControl ItemsSource="{Binding OptionsPage}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator Margin="20,3,10,0" Background="#C9C9C2" SnapsToDevicePixels="True">
                                        <Separator.Style>
                                            <Style TargetType="Separator">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.RequiresSeparator, Mode=OneWay}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Separator.Style>
                                    </Separator>
                                    <Button Style="{StaticResource OptionsButtonStyle}"
                                            Command="{x:Static balloon:Commands.OptionCommand}"
                                            CommandParameter="{Binding Index, Mode=OneTime}"
                                            IsEnabled="{Binding Value.Enabled, Mode=OneTime}">
                                        <AccessText TextWrapping="Wrap" Text="{Binding Value.Text, Mode=OneTime}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Margin="0,7,0,0"
                            Style="{StaticResource NextButtonStyle}"
                            Visibility="{Binding ShowNextButton, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{x:Static balloon:Commands.SeeNextCommand}">See more...</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="7,0,7,7">

                <!-- Search text box -->
                <TextBox Margin="0,9,0,0"
                             BorderThickness="1"
                             BorderBrush="#C3C4B6"
                             GotFocus="OnSearchTextBoxGetFocus"
                             Visibility="{Binding ShowSearch, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Text="Type your question here, and then click Search"
                             TextWrapping="Wrap" />

                <Separator Margin="0,7,0,7" Background="#C9C9C2">
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasButtons, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <!-- Buttons -->
                <ItemsControl ItemsSource="{Binding Buttons, Mode=OneWay}"
                              IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <balloon:JustifiedUniformGrid Rows="1" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static balloon:Commands.ButtonCommand}"
                                    CommandParameter="{Binding Mode=OneTime}"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Value, Mode=OneTime}"
                                    MinWidth="50" Padding="7,2,7,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
