src/resharper-clippy/AgentApi/Balloon/BalloonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="OptionsButtonStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource NormalForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>

                        <Color x:Key="NormalForegroundColor">#32328F</Color>
                        <Color x:Key="DisabledForegroundColor">Gray</Color>

                        <RadialGradientBrush x:Key="BaseCircleFillPressed"
                                             MappingMode="Absolute" SpreadMethod="Reflect"
                                             Center="60,77" GradientOrigin="55,73"
                                             RadiusX="54" RadiusY="44">
                            <RadialGradientBrush.Transform>
                                <MatrixTransform Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FFA8FEFD" Offset="0.033"/>
                                    <GradientStop Color="#FF7DEDFF" Offset="0.12"/>
                                    <GradientStop Color="#FF62DCFF" Offset="0.201"/>
                                    <GradientStop Color="#FF2BA1FF" Offset="0.398"/>
                                    <GradientStop Color="#FF2094FF" Offset="0.447"/>
                                    <GradientStop Color="#FF6687FF" Offset="0.556"/>
                                    <GradientStop Color="#FF3860FF" Offset="0.828"/>
                                    <GradientStop Color="#FF2F97FF" Offset="1"/>
                                </GradientStopCollection>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>

                        <RadialGradientBrush x:Key="BaseCircleFillHover"
                                             MappingMode="Absolute" SpreadMethod="Reflect"
                                             Center="60,77" GradientOrigin="55,73"
                                             RadiusX="54" RadiusY="44">
                            <RadialGradientBrush.Transform>
                                <MatrixTransform Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FFA8FEFD" Offset="0.033"/>
                                    <GradientStop Color="#FF7DEDFF" Offset="0.12"/>
                                    <GradientStop Color="#FF62DCFF" Offset="0.201"/>
                                    <GradientStop Color="#FF2BA1FF" Offset="0.398"/>
                                    <GradientStop Color="#FF2094FF" Offset="0.436"/>
                                    <GradientStop Color="#FF002CC9" Offset="0.646"/>
                                    <GradientStop Color="#FF00197B" Offset="0.848"/>
                                    <GradientStop Color="#FF003060" Offset="1"/>
                                </GradientStopCollection>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>

                        <RadialGradientBrush x:Key="GlossHighlightFillHover"
                                                             MappingMode="Absolute"
                                                             Center="-8,13"
                                                             GradientOrigin="-8,13"
                                                             RadiusX="19.736937"
                                                             RadiusY="19.736937">
                            <RadialGradientBrush.Transform>
                                <MatrixTransform
                                                    Matrix="2.7823024 0 0 2.4404729 88.261643 954.39175" />
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FF437AF6" Offset="0" />
                                    <GradientStop Color="#FFE6F3FF" Offset="1" />
                                </GradientStopCollection>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>

                    </ControlTemplate.Resources>

                    <BulletDecorator Background="Transparent" 
                                     Cursor="Hand"
                                     VerticalAlignment="Center"
                                     Margin="5,5,5,5">
                        <BulletDecorator.Bullet>
                            <Viewbox x:Name="BulletRoot" Width="12">
                                <Canvas Width="128" Height="128">
                                    <Canvas.Resources>
                                        <BlurEffect x:Key="Blur" Radius="1" />
                                        <RadialGradientBrush x:Key="GlossHighlightFill"
                                                             MappingMode="Absolute"
                                                             Center="-8,13"
                                                             GradientOrigin="-8,13"
                                                             RadiusX="19.736937"
                                                             RadiusY="19.736937">
                                            <RadialGradientBrush.Transform>
                                                <MatrixTransform
                                                    Matrix="2.7823024 0 0 2.4404729 88.261643 954.39175" />
                                            </RadialGradientBrush.Transform>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF437AF6" Offset="0" />
                                                    <GradientStop Color="#50E6F3FF" Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                        <RadialGradientBrush x:Key="BaseCircleFill"
                                                             MappingMode="Absolute" SpreadMethod="Reflect"
                                                             Center="65,77" GradientOrigin="55,77"
                                                             RadiusX="34" RadiusY="34">
                                            <RadialGradientBrush.Transform>
                                                <MatrixTransform
                                                    Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                                            </RadialGradientBrush.Transform>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFA8FEFD" Offset="0.033"/>
                                                    <GradientStop Color="#FF7DEDFF" Offset="0.12"/>
                                                    <GradientStop Color="#FF62DCFF" Offset="0.201"/>
                                                    <GradientStop Color="#FF2BA1FF" Offset="0.398"/>
                                                    <GradientStop Color="#FF2094FF" Offset="0.436"/>
                                                    <GradientStop Color="#FF002CC9" Offset="0.646"/>
                                                    <GradientStop Color="#FF00197B" Offset="0.848"/>
                                                    <GradientStop Color="#FF003060" Offset="1"/>
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Canvas.Resources>
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-924.36217" />
                                    </Canvas.RenderTransform>
                                    <Path x:Name="BaseCirclePath"
                                          Fill="{StaticResource BaseCircleFill}">
                                        <Path.Data>
                                            <PathGeometry
                                                Figures="m 120.36369 989.29624 c 0 30.46476 -24.696576 55.16136 -55.161332 55.16136 -30.464757 0 -55.161335 -24.6966 -55.161335 -55.16136 0 -30.46476 24.696578 -55.16133 55.161335 -55.16133 30.464756 0 55.161332 24.69657 55.161332 55.16133 z"
                                                FillRule="evenodd" />
                                        </Path.Data>
                                    </Path>
                                    <Path x:Name="GlossHighlightPath"
                                          Fill="{StaticResource GlossHighlightFill}" Opacity="0.74887887">
                                        <Path.Data>
                                            <PathGeometry
                                                Figures="m 65.220701 934.14526 c -28.560709 0 -52.038712 21.65738 -54.863525 49.47282 -0.115215 1.4149 0.481427 2.0953 1.312946 3.05987 5.102904 4.30365 9.696875 1.74229 14.133776 0.15717 10.372716 -3.70574 22.818124 -4.4893 39.830559 -4.06651 11.636694 0.2892 28.199768 0.24735 36.035993 4.53479 4.19605 2.29579 11.58705 3.01237 16.58789 0.0534 0.87329 -0.5137 1.45772 -1.20292 1.91283 -1.99978 -2.02404 -28.6222 -25.813146 -51.21176 -54.950469 -51.21176 z"
                                                FillRule="evenodd" />
                                        </Path.Data>
                                    </Path>
                                    <Path x:Name="TopHighlightPath" Fill="#FFE4F5FF"
                                          Effect="{StaticResource Blur}"
                                          Opacity="0.74887887">
                                        <Path.Data>
                                            <PathGeometry
                                                Figures="m 31.71875 -32.90625 c -10.265135 0 -18.703471 7.783976 -19.71875 17.78125 -0.02609 0.32042 0.05333 0.547607 0.1875 0.75 1.564859 -9.384695 9.700913 -16.53125 19.53125 -16.53125 9.882612 0 18.062187 7.227876 19.5625 16.6875 0.06911 -0.08792 0.131558 -0.1833 0.1875 -0.28125 -0.727472 -10.287232 -9.277622 -18.40625 -19.75 -18.40625 z"
                                                FillRule="evenodd" />
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <MatrixTransform Matrix="2.7823024 0 0 2.7823024 -23.030453 1025.7004" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseCirclePath"
                                                                       Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BaseCircleFillHover}">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseCirclePath"
                                                                       Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BaseCircleFillPressed}">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="DimGray" 
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BulletRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousButtonStyle" TargetType="Button">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource NormalForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Color x:Key="NormalForegroundColor">Black</Color>
                        <Color x:Key="HoverForegroundColor">#32328F</Color>
                    </ControlTemplate.Resources>

                    <BulletDecorator VerticalAlignment="Center" Margin="3,0,5,0">
                        <BulletDecorator.Bullet>
                            <Viewbox Width="17">
                                <Canvas Width="128" Height="128">
                                    <Canvas.Resources>
                                        <RadialGradientBrush x:Key="BulletFill"
                                                                     MappingMode="Absolute" SpreadMethod="Reflect"
                                                                     Center="65,77" GradientOrigin="55,77"
                                                                     RadiusX="34" RadiusY="34">
                                            <RadialGradientBrush.Transform>
                                                <MatrixTransform
                                                            Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                                            </RadialGradientBrush.Transform>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF2BA1FF" Offset="0.143" />
                                                    <GradientStop Color="#FF2094FF" Offset="0.283" />
                                                    <GradientStop Color="#FF002CC9" Offset="0.743" />
                                                    <GradientStop Color="#FF00197B" Offset="0.902" />
                                                    <GradientStop Color="#FF003060" Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Canvas.Resources>
                                    <Polygon Points="0,95 60,33 120,95"
                                                         Fill="{StaticResource BulletFill}" />
                                </Canvas>
                            </Viewbox>
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource HoverForegroundColor}" 
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource HoverForegroundColor}" 
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource NormalForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Color x:Key="NormalForegroundColor">Black</Color>
                        <Color x:Key="HoverForegroundColor">#32328F</Color>
                    </ControlTemplate.Resources>

                    <BulletDecorator VerticalAlignment="Center" Margin="3,0,5,0">
                        <BulletDecorator.Bullet>
                            <Viewbox Width="17">
                                <Canvas Width="128" Height="128">
                                    <Canvas.Resources>
                                        <RadialGradientBrush x:Key="BulletFill"
                                                                     MappingMode="Absolute" SpreadMethod="Reflect"
                                                                     Center="65,77" GradientOrigin="55,77"
                                                                     RadiusX="34" RadiusY="34">
                                            <RadialGradientBrush.Transform>
                                                <MatrixTransform
                                                            Matrix="2.3456212 -0.02235658 0.0182006 1.9095798 -53.713706 880.71381" />
                                            </RadialGradientBrush.Transform>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF2B5EFF" Offset="0.146" />
                                                    <GradientStop Color="#FF202DFF" Offset="0.347" />
                                                    <GradientStop Color="#FF002CC9" Offset="0.544" />
                                                    <GradientStop Color="#FF00197B" Offset="0.693" />
                                                    <GradientStop Color="#FF003060" Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Canvas.Resources>
                                    <Polygon Points="0,33 64,95 128,33"
                                                         Fill="{StaticResource BulletFill}" />
                                </Canvas>
                            </Viewbox>
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource HoverForegroundColor}" 
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource HoverForegroundColor}" 
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
